# CodeViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/codeviewer/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_codeview.xml  layout_item.xml
app/src/main/res/values/: strings.xml
code-viewer/: build.gradle  publish.gradle
code-viewer/src/main/: AndroidManifest.xml
code-viewer/src/main/assets/code_prettify/loader/skins/: desert.css
code-viewer/src/main/java/com/sunfusheng/codeviewer/: CodeHtmlGenerator.kt  CodeView.kt  CodeViewUtil.kt
code-viewer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
