org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official


GROUP=com.sunfusheng
POM_ARTIFACT_ID=code-viewer
VERSION_NAME=1.0.0

POM_NAME=CodeViewer
POM_DESCRIPTION=Code viewer on Android.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/sunfusheng/CodeViewer/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/sunfusheng/CodeViewer/
POM_SCM_CONNECTION=scm:git:git://github.com/sunfusheng/CodeViewer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sunfusheng/CodeViewer.git

POM_DEVELOPER_ID=sunfusheng
POM_DEVELOPER_NAME=Sun Fusheng
POM_DEVELOPER_URL=https://github.com/sunfusheng/